# SecureLogin

./: README.md  SecureLogin.sln  compose.yaml
SecureLogin/: Dockerfile  Program.cs  SecureLogin.csproj  SecureLogin.http  UserDbContext.cs  appsettings.json
SecureLogin.Tests/: IntegrationTestBase.cs  MsSqlCollection.cs  MsSqlContainerFixture.cs  SecureLogin.Tests.csproj  SecureLoginWebApplicationFactory.cs
SecureLogin.Tests/Properties/: launchSettings.json
SecureLogin.Tests/Tests/: SCLTest.cs
SecureLogin/Controllers/: UsersController.cs
SecureLogin/Middleware/: ApiKeyMiddleware.cs
SecureLogin/Migrations/: 20260414154810_InitialCreate.Designer.cs  20260414154810_InitialCreate.cs  20260415201635_CreateTestClient.Designer.cs  20260415201635_CreateTestClient.cs  UserDbContextModelSnapshot.cs
SecureLogin/Model/: Client.cs  LoginDto.cs  User.cs
SecureLogin/Properties/: launchSettings.json
